<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color-contrast()</title>
  </head>
  <body>
    <main>
      <h1 class="center">color-contrast()</h1>

      <p>The first Figma plugin for CSS's <code>color-contrast()</code>. Explore how it could shape the future of design.</p>

      <button id="start" class="btn btn-primary">Get Started</button> 
    </main>
    <script>      
      document.getElementById('start').onclick = () => {
        parent.postMessage({ pluginMessage: { 
          type: 'NAVIGATE',
          route: 'intro1',
          fromRoute: 'welcome'
        } }, '*')
      }  
    </script>
  </body>
</html>
